HERMES_MANAGEMENT_DEFAULT=
HERMES_FRONTEND_DEFAULT=
HERMES_MANAGEMENT_ENDING=
HERMES_FRONTEND_ENDING=
HERMES_DOMAIN_PATTERN=
HERMES_DOMAIN_MATCH_GROUP_ID=
ALLOW_ADVANCED_FIELDS=true
FORCED_GROUP_NAME=
GROUPS_HIDDEN=
